SBY 11:38:59 [updowncounter] Removing directory 'updowncounter'.
SBY 11:38:59 [updowncounter] Copy 'updowncounter.sv' to 'updowncounter/src/updowncounter.sv'.
SBY 11:38:59 [updowncounter] Copy 'updowncounter.v' to 'updowncounter/src/updowncounter.v'.
SBY 11:38:59 [updowncounter] engine_0: smtbmc
SBY 11:38:59 [updowncounter] base: starting process "cd updowncounter/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 11:38:59 [updowncounter] base: updowncounter.sv:20: ERROR: syntax error, unexpected TOK_OR_ASSIGN
SBY 11:38:59 [updowncounter] base: finished (returncode=1)
SBY 11:38:59 [updowncounter] base: job failed. ERROR.
SBY 11:38:59 [updowncounter] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 11:38:59 [updowncounter] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 11:38:59 [updowncounter] DONE (ERROR, rc=16)
