# Generated by Yosys 0.9+3981 (git sha1 0e0f8429, gcc 9.3.0-17ubuntu1~20.04 -fPIC -Os)
autoidx 87
attribute \keep 1
attribute \hdlname "\\ferryman"
attribute \top 1
attribute \src "ferryman.sv:1.1-33.10"
module \ferryman
  attribute \src "ferryman.sv:10.5-31.8"
  wire $0$formal$ferryman.sv:10$1_CHECK[0:0]$6
  attribute \src "ferryman.sv:10.5-31.8"
  wire $0$formal$ferryman.sv:20$2_CHECK[0:0]$8
  attribute \src "ferryman.sv:10.5-31.8"
  wire $0$formal$ferryman.sv:20$2_EN[0:0]$9
  attribute \src "ferryman.sv:10.5-31.8"
  wire $0$formal$ferryman.sv:24$3_CHECK[0:0]$10
  attribute \src "ferryman.sv:10.5-31.8"
  wire $0$formal$ferryman.sv:24$3_EN[0:0]$11
  attribute \src "ferryman.sv:10.5-31.8"
  wire $0$formal$ferryman.sv:26$4_CHECK[0:0]$12
  attribute \src "ferryman.sv:10.5-31.8"
  wire $0\bank_m[0:0]
  wire width 2 $add$ferryman.sv:12$14_Y
  wire width 3 $add$ferryman.sv:12$15_Y
  attribute \src "ferryman.sv:29.17-29.42"
  wire $and$ferryman.sv:29$33_Y
  wire $auto$rtlil.cc:2811:Anyseq$81
  wire $auto$rtlil.cc:2811:Anyseq$83
  attribute \src "ferryman.sv:16.19-16.35"
  wire $eq$ferryman.sv:16$18_Y
  attribute \src "ferryman.sv:17.19-17.35"
  wire $eq$ferryman.sv:17$21_Y
  attribute \src "ferryman.sv:18.19-18.35"
  wire $eq$ferryman.sv:18$24_Y
  attribute \init 1'0
  attribute \src "ferryman.sv:0.0-0.0"
  wire $formal$ferryman.sv:10$1_EN
  attribute \init 1'0
  attribute \src "ferryman.sv:0.0-0.0"
  attribute \unused_bits "0"
  wire $formal$ferryman.sv:20$2_EN
  attribute \init 1'0
  attribute \src "ferryman.sv:0.0-0.0"
  attribute \unused_bits "0"
  wire $formal$ferryman.sv:24$3_EN
  attribute \src "ferryman.sv:0.0-0.0"
  wire $formal$ferryman.sv:26$4_CHECK
  attribute \src "ferryman.sv:29.17-29.28"
  wire $le$ferryman.sv:29$31_Y
  attribute \src "ferryman.sv:29.31-29.42"
  wire $le$ferryman.sv:29$32_Y
  attribute \src "ferryman.sv:29.45-29.56"
  wire $le$ferryman.sv:29$34_Y
  attribute \src "ferryman.sv:16.13-16.36"
  wire $logic_and$ferryman.sv:16$19_Y
  attribute \src "ferryman.sv:17.13-17.36"
  wire $logic_and$ferryman.sv:17$22_Y
  attribute \src "ferryman.sv:18.13-18.36"
  wire $logic_and$ferryman.sv:18$25_Y
  attribute \src "ferryman.sv:20.13-20.29"
  wire $ne$ferryman.sv:20$27_Y
  attribute \src "ferryman.sv:21.21-21.37"
  wire $ne$ferryman.sv:21$28_Y
  attribute \src "ferryman.sv:24.13-24.29"
  wire $ne$ferryman.sv:24$29_Y
  attribute \src "ferryman.sv:25.21-25.37"
  wire $ne$ferryman.sv:25$30_Y
  attribute \init 1'0
  attribute \src "ferryman.sv:7.9-7.15"
  wire \bank_c
  attribute \init 1'0
  attribute \src "ferryman.sv:6.9-6.15"
  wire \bank_g
  attribute \init 1'0
  attribute \src "ferryman.sv:8.9-8.15"
  wire \bank_m
  attribute \init 1'0
  attribute \src "ferryman.sv:5.9-5.15"
  wire \bank_w
  attribute \src "ferryman.sv:3.17-3.18"
  wire input 4 \c
  attribute \src "ferryman.sv:2.11-2.14"
  wire input 1 \clk
  attribute \src "ferryman.sv:3.14-3.15"
  wire input 3 \g
  attribute \src "ferryman.sv:3.11-3.12"
  wire input 2 \w
  attribute \src "ferryman.sv:12.17-12.20"
  cell $add $add$ferryman.sv:12$14
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 2
    connect \A \w
    connect \B \g
    connect \Y $add$ferryman.sv:12$14_Y
  end
  attribute \src "ferryman.sv:12.17-12.22"
  cell $add $add$ferryman.sv:12$15
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 3
    connect \A $add$ferryman.sv:12$14_Y
    connect \B \c
    connect \Y $add$ferryman.sv:12$15_Y
  end
  attribute \src "ferryman.sv:29.17-29.42"
  cell $and $and$ferryman.sv:29$33
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $le$ferryman.sv:29$31_Y
    connect \B $le$ferryman.sv:29$32_Y
    connect \Y $and$ferryman.sv:29$33_Y
  end
  attribute \src "ferryman.sv:29.17-29.56"
  cell $and $and$ferryman.sv:29$35
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$ferryman.sv:29$33_Y
    connect \B $le$ferryman.sv:29$34_Y
    connect \Y $0$formal$ferryman.sv:26$4_CHECK[0:0]$12
  end
  attribute \src "ferryman.sv:26.12-29.57"
  cell $assert $assert$ferryman.sv:26$39
    connect \A $formal$ferryman.sv:26$4_CHECK
    connect \EN $formal$ferryman.sv:10$1_EN
  end
  attribute \src "ferryman.sv:10.32-12.28"
  cell $assume $assume$ferryman.sv:10$36
    connect \A $0$formal$ferryman.sv:10$1_CHECK[0:0]$6
    connect \EN 1'1
  end
  attribute \src "ferryman.sv:20.36-21.38"
  cell $assume $assume$ferryman.sv:20$37
    connect \A $0$formal$ferryman.sv:20$2_CHECK[0:0]$8
    connect \EN $0$formal$ferryman.sv:20$2_EN[0:0]$9
  end
  attribute \src "ferryman.sv:24.36-25.38"
  cell $assume $assume$ferryman.sv:24$38
    connect \A $0$formal$ferryman.sv:24$3_CHECK[0:0]$10
    connect \EN $0$formal$ferryman.sv:24$3_EN[0:0]$11
  end
  attribute \src "ferryman.sv:10.5-31.8"
  cell $dffe $auto$opt_dff.cc:764:run$84
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0\bank_m[0:0]
    connect \EN $logic_and$ferryman.sv:18$25_Y
    connect \Q \bank_c
  end
  attribute \src "ferryman.sv:10.5-31.8"
  cell $dffe $auto$opt_dff.cc:764:run$85
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0\bank_m[0:0]
    connect \EN $logic_and$ferryman.sv:17$22_Y
    connect \Q \bank_g
  end
  attribute \src "ferryman.sv:10.5-31.8"
  cell $dffe $auto$opt_dff.cc:764:run$86
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0\bank_m[0:0]
    connect \EN $logic_and$ferryman.sv:16$19_Y
    connect \Q \bank_w
  end
  cell $anyseq $auto$setundef.cc:501:execute$80
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$81
  end
  cell $anyseq $auto$setundef.cc:501:execute$82
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$83
  end
  attribute \src "ferryman.sv:16.19-16.35"
  cell $eq $eq$ferryman.sv:16$18
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \bank_w
    connect \B \bank_m
    connect \Y $eq$ferryman.sv:16$18_Y
  end
  attribute \src "ferryman.sv:17.19-17.35"
  cell $eq $eq$ferryman.sv:17$21
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \bank_g
    connect \B \bank_m
    connect \Y $eq$ferryman.sv:17$21_Y
  end
  attribute \src "ferryman.sv:18.19-18.35"
  cell $eq $eq$ferryman.sv:18$24
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \bank_c
    connect \B \bank_m
    connect \Y $eq$ferryman.sv:18$24_Y
  end
  attribute \src "ferryman.sv:12.17-12.27"
  cell $le $le$ferryman.sv:12$16
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $add$ferryman.sv:12$15_Y
    connect \B 1'1
    connect \Y $0$formal$ferryman.sv:10$1_CHECK[0:0]$6
  end
  attribute \src "ferryman.sv:29.17-29.28"
  cell $le $le$ferryman.sv:29$31
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \bank_w
    connect \B 1'1
    connect \Y $le$ferryman.sv:29$31_Y
  end
  attribute \src "ferryman.sv:29.31-29.42"
  cell $le $le$ferryman.sv:29$32
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \bank_g
    connect \B 1'1
    connect \Y $le$ferryman.sv:29$32_Y
  end
  attribute \src "ferryman.sv:29.45-29.56"
  cell $le $le$ferryman.sv:29$34
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \bank_c
    connect \B 1'1
    connect \Y $le$ferryman.sv:29$34_Y
  end
  attribute \src "ferryman.sv:16.13-16.36"
  cell $logic_and $logic_and$ferryman.sv:16$19
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \w
    connect \B $eq$ferryman.sv:16$18_Y
    connect \Y $logic_and$ferryman.sv:16$19_Y
  end
  attribute \src "ferryman.sv:17.13-17.36"
  cell $logic_and $logic_and$ferryman.sv:17$22
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \g
    connect \B $eq$ferryman.sv:17$21_Y
    connect \Y $logic_and$ferryman.sv:17$22_Y
  end
  attribute \src "ferryman.sv:18.13-18.36"
  cell $logic_and $logic_and$ferryman.sv:18$25
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \c
    connect \B $eq$ferryman.sv:18$24_Y
    connect \Y $logic_and$ferryman.sv:18$25_Y
  end
  attribute \src "ferryman.sv:14.19-14.26"
  cell $logic_not $logic_not$ferryman.sv:14$17
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \bank_m
    connect \Y $0\bank_m[0:0]
  end
  attribute \src "ferryman.sv:20.13-20.29"
  cell $ne $ne$ferryman.sv:20$27
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \bank_w
    connect \B \bank_m
    connect \Y $ne$ferryman.sv:20$27_Y
  end
  attribute \src "ferryman.sv:21.21-21.37"
  cell $ne $ne$ferryman.sv:21$28
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \bank_w
    connect \B \bank_g
    connect \Y $ne$ferryman.sv:21$28_Y
  end
  attribute \src "ferryman.sv:24.13-24.29"
  cell $ne $ne$ferryman.sv:24$29
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \bank_g
    connect \B \bank_m
    connect \Y $ne$ferryman.sv:24$29_Y
  end
  attribute \src "ferryman.sv:25.21-25.37"
  cell $ne $ne$ferryman.sv:25$30
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \bank_g
    connect \B \bank_c
    connect \Y $ne$ferryman.sv:25$30_Y
  end
  attribute \src "ferryman.sv:10.5-31.8"
  cell $dff $procdff$69
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0\bank_m[0:0]
    connect \Q \bank_m
  end
  attribute \src "ferryman.sv:10.5-31.8"
  cell $dff $procdff$71
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D 1'1
    connect \Q $formal$ferryman.sv:10$1_EN
  end
  attribute \src "ferryman.sv:10.5-31.8"
  cell $dff $procdff$76
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0$formal$ferryman.sv:26$4_CHECK[0:0]$12
    connect \Q $formal$ferryman.sv:26$4_CHECK
  end
  attribute \src "ferryman.sv:20.13-20.29|ferryman.sv:20.9-22.12"
  cell $mux $procmux$52
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $ne$ferryman.sv:20$27_Y
    connect \Y $0$formal$ferryman.sv:20$2_EN[0:0]$9
  end
  attribute \src "ferryman.sv:20.13-20.29|ferryman.sv:20.9-22.12"
  cell $mux $procmux$54
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$81
    connect \B $ne$ferryman.sv:21$28_Y
    connect \S $ne$ferryman.sv:20$27_Y
    connect \Y $0$formal$ferryman.sv:20$2_CHECK[0:0]$8
  end
  attribute \src "ferryman.sv:24.13-24.29|ferryman.sv:24.9-26.12"
  cell $mux $procmux$56
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $ne$ferryman.sv:24$29_Y
    connect \Y $0$formal$ferryman.sv:24$3_EN[0:0]$11
  end
  attribute \src "ferryman.sv:24.13-24.29|ferryman.sv:24.9-26.12"
  cell $mux $procmux$58
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$83
    connect \B $ne$ferryman.sv:25$30_Y
    connect \S $ne$ferryman.sv:24$29_Y
    connect \Y $0$formal$ferryman.sv:24$3_CHECK[0:0]$10
  end
end
