# Generated by Yosys 0.9+3981 (git sha1 0e0f8429, gcc 9.3.0-17ubuntu1~20.04 -fPIC -Os)
autoidx 31
attribute \hdlname "\\stopwatch1"
attribute \top 1
attribute \src "stopwatch1.sv:1.1-56.10"
module \stopwatch1
  attribute \src "stopwatch1.sv:30.2-54.5"
  wire $0\on[0:0]
  attribute \src "stopwatch1.sv:30.2-54.5"
  wire width 4 $0\timer[3:0]
  wire width 4 $add$stopwatch1.sv:42$12_Y
  wire $auto$opt_dff.cc:217:make_patterns_logic$28
  attribute \src "stopwatch1.sv:46.19-46.32"
  wire $eq$stopwatch1.sv:46$14_Y
  attribute \src "stopwatch1.sv:41.9-41.28"
  wire $logic_and$stopwatch1.sv:41$11_Y
  attribute \src "stopwatch1.sv:46.9-46.32"
  wire $logic_and$stopwatch1.sv:46$15_Y
  attribute \src "stopwatch1.sv:46.9-46.14"
  wire $logic_not$stopwatch1.sv:46$13_Y
  attribute \src "stopwatch1.sv:0.0-0.0"
  wire $past$stopwatch1.sv:33$1$0
  attribute \src "stopwatch1.sv:0.0-0.0"
  wire width 4 $past$stopwatch1.sv:42$2$0
  wire width 4 $procmux$16_Y
  wire width 4 $procmux$18_Y
  attribute \src "stopwatch1.sv:9.9-9.12"
  wire input 1 \clk
  attribute \src "stopwatch1.sv:20.9-20.11"
  wire \on
  attribute \src "stopwatch1.sv:11.9-11.14"
  wire input 3 \reset
  attribute \src "stopwatch1.sv:14.16-14.21"
  wire width 4 output 4 \timer
  attribute \src "stopwatch1.sv:10.9-10.15"
  wire input 2 \toggle
  attribute \src "stopwatch1.sv:42.17-42.33"
  cell $add $add$stopwatch1.sv:42$12
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 4
    connect \A $past$stopwatch1.sv:42$2$0
    connect \B 1'1
    connect \Y $add$stopwatch1.sv:42$12_Y
  end
  cell $reduce_bool $auto$opt_dff.cc:218:make_patterns_logic$29
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { $logic_and$stopwatch1.sv:46$15_Y $logic_and$stopwatch1.sv:41$11_Y \reset }
    connect \Y $auto$opt_dff.cc:217:make_patterns_logic$28
  end
  attribute \src "stopwatch1.sv:30.2-54.5"
  cell $dffe $auto$opt_dff.cc:764:run$30
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \WIDTH 4
    connect \CLK \clk
    connect \D $0\timer[3:0]
    connect \EN $auto$opt_dff.cc:217:make_patterns_logic$28
    connect \Q \timer
  end
  attribute \src "stopwatch1.sv:46.19-46.32"
  cell $not $eq$stopwatch1.sv:46$14
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \reset
    connect \Y $eq$stopwatch1.sv:46$14_Y
  end
  attribute \src "stopwatch1.sv:41.9-41.28"
  cell $logic_and $logic_and$stopwatch1.sv:41$11
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \on
    connect \B $eq$stopwatch1.sv:46$14_Y
    connect \Y $logic_and$stopwatch1.sv:41$11_Y
  end
  attribute \src "stopwatch1.sv:46.9-46.32"
  cell $logic_and $logic_and$stopwatch1.sv:46$15
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_not$stopwatch1.sv:46$13_Y
    connect \B $eq$stopwatch1.sv:46$14_Y
    connect \Y $logic_and$stopwatch1.sv:46$15_Y
  end
  attribute \src "stopwatch1.sv:46.9-46.14"
  cell $logic_not $logic_not$stopwatch1.sv:46$13
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \on
    connect \Y $logic_not$stopwatch1.sv:46$13_Y
  end
  attribute \src "stopwatch1.sv:30.2-54.5"
  cell $dff $procdff$23
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0\on[0:0]
    connect \Q \on
  end
  attribute \src "stopwatch1.sv:30.2-54.5"
  cell $dff $procdff$24
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D \on
    connect \Q $past$stopwatch1.sv:33$1$0
  end
  attribute \src "stopwatch1.sv:30.2-54.5"
  cell $dff $procdff$25
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \CLK \clk
    connect \D \timer
    connect \Q $past$stopwatch1.sv:42$2$0
  end
  attribute \src "stopwatch1.sv:36.9-36.22|stopwatch1.sv:36.5-38.8"
  cell $mux $procmux$16
    parameter \WIDTH 4
    connect \A 4'xxxx
    connect \B 4'0000
    connect \S \reset
    connect \Y $procmux$16_Y
  end
  attribute \src "stopwatch1.sv:41.9-41.28|stopwatch1.sv:41.5-43.8"
  cell $mux $procmux$18
    parameter \WIDTH 4
    connect \A $procmux$16_Y
    connect \B $add$stopwatch1.sv:42$12_Y
    connect \S $logic_and$stopwatch1.sv:41$11_Y
    connect \Y $procmux$18_Y
  end
  attribute \src "stopwatch1.sv:46.9-46.32|stopwatch1.sv:46.5-48.8"
  cell $mux $procmux$20
    parameter \WIDTH 4
    connect \A $procmux$18_Y
    connect \B $past$stopwatch1.sv:42$2$0
    connect \S $logic_and$stopwatch1.sv:46$15_Y
    connect \Y $0\timer[3:0]
  end
  attribute \src "stopwatch1.sv:33.11-33.29"
  cell $xor $xor$stopwatch1.sv:33$8
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$stopwatch1.sv:33$1$0
    connect \B \toggle
    connect \Y $0\on[0:0]
  end
end
