(*
       +------------------------------------------------------------+
       |                                                            |
       | +--------------------------------------------------------+ |
       | |                                              +-------+ | |
       +-|-----------------------------------|``-.  set |       | | |
       | |                          |`-._    |    :---->|       | | |
       | +->|``-.                +--|   _]o--|..-`      | Latch | | |
       |    |    :--+----\``-.   |  |.-`          reset |       |-+-+--> out
  inc -+----|..-`   |     )   :--+--------------------->|       |   |
       |            | +--/..-`                          +-------+   |
       |            | |                                             |
start ----------------+                OneBitCounter                |
       |            |                                               |
       +------------+-----------------------------------------------+
                    |     
                    v carry
*)