node SetBitCounter(i: uint32) returns (o: uint32);
(*@contract
  assume i >= (uint32 0) and i <=  (uint32 255) ;
  guarantee o >= (uint32 0) and o <=  (uint32 8) ;
*)
var  x0:uint32;
var  x1:uint32;
var  x2:uint32;
var  x3:uint32;
var  x4:uint32;
let

  x0 = (((uint32 i) rsh (uint32 1)) && (uint32 1431655765) +  ((uint32 i) && (uint32 1431655765)));
  x1 = ((x0 rsh (uint32 2)) && (uint32 858993459)) +  (x0 && (uint32 858993459));
  x2 = ((x1 rsh (uint32 4)) && (uint32 252645135)) +  (x1 && (uint32 252645135));
  x3 = ((x2 rsh (uint32 8)) && (uint32 16711935)) +  (x2 && (uint32 16711935));
  x4 = ((x3 rsh (uint32 16)) && (uint32 65535)) +  (x2 && (uint32 65535));
  o = x4;    
tel

node TestSetBitCounter(i: int) returns (o: uint32);
let
    o = SetBitCounter(uint32 255);
    check o = (uint32 8);
tel
