# Generated by Yosys 0.9+3981 (git sha1 0e0f8429, gcc 9.3.0-17ubuntu1~20.04 -fPIC -Os)
autoidx 8
attribute \hdlname "\\dflipflop"
attribute \src "dflipflop.v:3.1-23.10"
module \dflipflop
  wire $auto$async2sync.cc:140:execute$6
  attribute \src "dflipflop.v:5.14-5.17"
  wire input 1 \clk
  attribute \src "dflipflop.v:7.14-7.15"
  wire input 3 \d
  attribute \src "dflipflop.v:8.14-8.16"
  wire output 4 \q0
  attribute \src "dflipflop.v:9.14-9.16"
  wire output 5 \q1
  attribute \src "dflipflop.v:6.14-6.19"
  wire input 2 \reset
  cell $mux $auto$async2sync.cc:144:execute$7
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:140:execute$6
    connect \B 1'0
    connect \S \reset
    connect \Y \q0
  end
  attribute \src "dflipflop.v:13.15-13.18"
  cell $not $not$dflipflop.v:13$3
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \q0
    connect \Y \q1
  end
  attribute \src "dflipflop.v:15.3-22.6"
  cell $sdff $procdff$5
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D \d
    connect \Q $auto$async2sync.cc:140:execute$6
    connect \SRST \reset
  end
end
attribute \keep 1
attribute \hdlname "\\dflipflopspec"
attribute \top 1
attribute \src "dflipflop.sv:5.1-25.10"
module \dflipflopspec
  attribute \src "dflipflop.sv:19.22-19.30"
  wire $ne$dflipflop.sv:19$1_Y
  attribute \src "dflipflop.sv:6.9-6.12"
  wire input 1 \clk
  attribute \src "dflipflop.sv:6.21-6.22"
  wire input 3 \d
  attribute \src "dflipflop.sv:7.14-7.16"
  wire output 4 \q0
  attribute \src "dflipflop.sv:7.18-7.20"
  wire output 5 \q1
  attribute \src "dflipflop.sv:6.14-6.19"
  wire input 2 \reset
  attribute \src "dflipflop.sv:16.3-19.31"
  cell $assert $assert$dflipflop.sv:16$2
    connect \A $ne$dflipflop.sv:19$1_Y
    connect \EN 1'1
  end
  attribute \src "dflipflop.sv:19.22-19.30"
  cell $ne $ne$dflipflop.sv:19$1
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \q0
    connect \B \q1
    connect \Y $ne$dflipflop.sv:19$1_Y
  end
  attribute \module_not_derived 1
  attribute \src "dflipflop.sv:10.11-16.2"
  cell \dflipflop \DFLIPFLOP
    connect \clk \clk
    connect \d \d
    connect \q0 \q0
    connect \q1 \q1
    connect \reset \reset
  end
end
